 id |              email               |  battlenet_id  |                           password                           
----+----------------------------------+----------------+--------------------------------------------------------------
  1 | aaaa@aifhiaw.com                 | Samuel#1066    | 123456
  2 | pfa7u7.n0v7_iin@iw2fv4.com       | Rubye#3562     | password
  3 | 28xmm0jsmpsf-@lfkh1eg9.com       | Stormy#691     | password
  4 | g-jmucg@92atcmqm4.com            | Lela#1231      | password
  5 | k0zwc-65c.2p@s6m2g64m3un.com     | Ena#29941      | password
  6 | 23_tt1@4pmnrkgjmf.com            | Alix#727       | password
  7 | z6bp_9hm13z_on2@m6haywmadwh.com  | Eloisa#        | password
  8 | nk1.d3o@bxunlkajyn0z.com         | Alaina#        | password
  9 | a95n08@aeh9rrw.com               | Fawn#2565      | password
 10 | n7x_p_k1@atmnsmwym.com           | Evonne#3042    | password
 11 | 2qm1uux..@iquujgtye.com          | Brandee#3771   | password
 12 | em2s7bdspx-da@j3t3ot2w.com       | Beth#1154      | password
 13 | gis29xsj36-iy_m@en8bq8ki.com     | Floria#3205    | password
 14 | x_6i0eof@vcbhuk.com              | Mariko#2006    | password
 15 | ifahrevng.kri2t@5ylcvpq1.com     | Marybelle#848  | password
 16 | 5id@bgqjlqq3u.com                | Inell#2293     | password
 17 | 3.phid2b4admrvc@rc5ze7.com       | Sabrina#1493   | password
 18 | fgbw-xvcmvru4v@h4ki8xyqze.com    | Hassan#2689    | password
 19 | 7yp2iu8jd@55y7fhmz0.com          | Melissa#150    | password
 20 | 4gez65dt0wa3ip@qp9lybesz-y8.com  | Allan#1745     | password
 21 | 8iixpmk@hdnza9z2.com             | Jefferson#1150 | password
 22 | gwbsj@cw12wn.com                 | Misha#515      | password
 23 | 2tf0evjo3m3@pmyec5ijpj1x.com     | Sharleen#2748  | password
 24 | oc-328@qhanluvz.com              | Iluminada#1928 | password
 25 | p3kd7m@8cvlll0xxlzu.com          | Ara#2341       | password
 26 | qtw@p67-qujn.com                 | Lemuel#460     | password
 27 | yb7_-9vki8i7tut@bv7rdr89m7n7.com | Honey#3921     | password
 28 | 8fo9@0m567dc1l8h.com             | Laure#789      | password
 29 | kql3t4yqeu6.1@u64813iu.com       | Hiedi#2107     | password
 30 | z27-xb5blhn@azdyeh.com           | Brianna#2899   | password
 31 | 7cdu2@7ytv8.com                  | Trent#1524     | password
 32 | hz018pynlm16p@85t-ah6cko5g.com   | Cordell#3354   | password
 33 | 4_f@1f4x5yaq.com                 | Son#3969       | password
 34 | 5zfgv_2u_0oah57@n5ge4l69.com     | Kerri#3512     | password
 35 | 34th@250p0f086.com               | German#1244    | password
 36 | 399-z2ls0@pjikgm29die.com        | Antwan#1245    | password
 37 | dj.ih9c246wy4@imb1jr.com         | Lazaro#1254    | password
 38 | 4g6sd92i24l_3uf@wv6nop-fy.com    | Genie#3770     | password
 39 | owznbpt@67v2w4q.com              | Maricruz#364   | password
 40 | pcxv1hp@cw5b2s.com               | Basilia#3139   | password
 41 | 8_xhaa1@68jvsbb5ep81.com         | Heide#988      | password
 42 | duncand@yahoo.ca                 | Luna#14851     | password
 43 | pakaste@att.net                  | Shayla#1243    | password
 44 | dwsauder@me.com                  | Susan#1255     | password
 45 | johnh@msn.com                    | Reena#1513     | password
 46 | valdez@verizon.net               | Parthenia#645  | password
 47 | bachmann@att.net                 | Ocie#124       | password
 48 | jimmichie@mac.com                | Maria#35234    | password
 49 | amaranth@hotmail.com             | Fatimah#1241   | password
 50 | mthurn@icloud.com                | Kelsie#241     | password
 51 | report@gmail.com                 | Belia#4444     | password
 52 | pplinux@hotmail.com              | Lakia#2124     | password
 53 | seemant@mac.com                  | Alva#1244      | password
 54 | test@test.com                    | test           | $2a$10$eEGklpOtxn/SX2h9hWrKauKkRPJSKQL741zxJvBfC6QTy/W6lzlTG
(54 rows)

